{
  "name": "Image Scatter Plot",
  "organization": "Custom Viz Studio", 
  "description": "Scatter plot visualization with creative images and size scaling for advertising data analysis.",
  "logoUrl": "https://anagrams.jp/wp-content/themes/anagrams2023/assets/img/logo.svg",
  "organizationUrl": "https://anagrams.jp/",
  "supportUrl": "https://anagrams.jp/contact/",
  "privacyUrl": "https://anagrams.jp/privacy/",
  "termsOfServiceUrl": "https://anagrams.jp/privacy/",
  "devMode": true,
  "components": [
    {
      "id": "image_scatter_plot",
      "name": "Image Scatter Plot",
      "iconUrl": "https://anagrams.jp/wp-content/themes/anagrams2023/favicon.ico",
      "resource": {
        "js": "main.js",
        "css": "style.css"
      },
      "data": [
        {
          "id": "DEFAULT",
          "label": "Default",
          "elements": [
            {
              "id": "creativeId",
              "label": "Creative ID",
              "type": "DIMENSION",
              "options": {
                "min": 1,
                "max": 1
              }
            },
            {
              "id": "imageUrl",
              "label": "Image URL",
              "type": "DIMENSION",
              "options": {
                "min": 1,
                "max": 1
              }
            },
            {
              "id": "xMetric",
              "label": "X-Axis Metric",
              "type": "METRIC",
              "options": {
                "min": 1,
                "max": 1
              }
            },
            {
              "id": "yMetric",
              "label": "Y-Axis Metric",
              "type": "METRIC",
              "options": {
                "min": 1,
                "max": 1
              }
            },
            {
              "id": "sizeMetric",
              "label": "Size Metric",
              "type": "METRIC",
              "options": {
                "min": 0,
                "max": 1
              }
            }
          ]
        }
      ],
      "style": [
        {
          "id": "xLabel",
          "label": "X-axis Label",
          "type": "TEXTINPUT",
          "defaultValue": "CTR (%)"
        },
        {
          "id": "yLabel",
          "label": "Y-axis Label",
          "type": "TEXTINPUT",
          "defaultValue": "CVR (%)"
        },
        {
          "id": "minImageSize",
          "label": "Minimum Image Size (px)",
          "type": "TEXTINPUT",
          "defaultValue": "20"
        },
        {
          "id": "maxImageSize",
          "label": "Maximum Image Size (px)",
          "type": "TEXTINPUT",
          "defaultValue": "80"
        },
        {
          "id": "showGridLines",
          "label": "Show Grid Lines",
          "type": "CHECKBOX",
          "defaultValue": true
        },
        {
          "id": "showTooltips",
          "label": "Show Tooltips",
          "type": "CHECKBOX",
          "defaultValue": true
        }
      ]
    }
  ]
}
